{
  "name": "quinx-status-bot",
  "version": "1.0.0",
  "description": "A bot to monitor Quinx bots using UptimeRobot.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.13.0",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.3.1"
  }
}
